{
  "hosting": {
    "rewrites": [
      {
        "source": "**",
        "run": {
          "serviceId": "ais-pre-dlxtcm22exfd5ssxaa6siv",
          "region": "us-east5"
        }
      }
    ]
  }
}
